    <!DOCTYPE html>
    <html>
    <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Brinda Anadkat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>


    </head>
    <body style="background-color:black; color: antiquewhite;font-family: sans-serif">
    <header id="header">
        <div class="head-text">
            <p>Brinda Anadkat</p>
        </div>
        
    </header>
    <hr/>
    <br/>
    <center>

    <img src="brinda.JPG" style="height:200px;width: 200px;" alt="my_pic"/>
    <p style="color:antiquewhite;font-size:1.1em;line-height: 1.8em;font-family: sans-serif;">I am Brinda Anadkat, I have completed my master degree in Computer Application.I was working as a freelancer and done some projects using HTML,CSS,Javascript,Bootstrap and MySQL as database.
    </p>
    </center>
    <br/>
    <center>
    
        <a href="https://www.facebook.com/brinda.kotak.5/" target="_blank"><img src="facebook.png" height="40" width="40" title="Facebook"/></a>

        &nbsp;
        
        <a href="https://www.instagram.com/brindakotak/" target="_blank"><img src="insta.png" height="40" width="40"  title="Instagram"/></a> &nbsp;
        <a href="https://github.com/brindakotak/brindakotak" target="_blank"><img src="github.png" height="40" width="40"  title="GitHub"/></a>
    </center>
        

        

    <br/>
    <center>
        <h3>Skills</h3>
        <hr/>
        <br/>
        <img src="html (1).png" alt="HTML"  height="90"/>
        &nbsp;
        <img src="css.png" alt="CSS"  height="90"/>
        &nbsp;
        <img src="js.png" alt="Javascript" height="90"/>
        &nbsp;
        <img src="bootstrap.jpg" alt="Bootstrap" height="90"/>
    </center>

    <br/>
    <center>
        <h3>Education</h3>
        <hr/>
        <table>
            <tbody>
                <tr>
                    <td>Master of Computer Application</td>
                    <td>Indira Gandhi National Open University</td>
                    <td>06/2013</td>
                </tr>
                <tr>
                    <td>P.G.D.C.A</td>
                    <td>Smt.S.H.Gajera Saikshanik Sankul.</td>
                    <td>04/2008</td>
                </tr>
                <tr>
                    <td>B.COM</td>
                    <td>Som Lalit College Of Commerce.</td>
                    <td>05/2007</td>
                </tr>
            </tbody>
        </table>
    </center>
    <center>
        <h3> Contact Us </h3>
        <hr/>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31104.91068786185!2d77.71898016207632!3d12.964566912191145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11f35d0dfc83%3A0x30cfa512d80115f9!2sWhitefield%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1640174756260!5m2!1sen!2sin" width="70%" height="450" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
            
        </div>
        
    </center>

    <footer>
        <center>
            <p>&copy;2021</p>
            <a href="#header"><img src="uparrow.png" width="40" height="40" style="float: right;"/></a>
        </center>
        
    </footer>
    </body>
    </html>
